{
  "name": "meata-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.66.6",
    "@react-three/fiber": "^8.12.2",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.151.3",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/three": "^0.150.2",
    "next-transpile-modules": "^10.0.0"
  }
}
